{
  "name": "pi-calculator",
  "version": "4.0.0",
  "private": true,
  "description": "Deterministic high-precision calculator tool for Pi",
  "type": "module",
  "files": [
    "index.ts",
    "eval.ts",
    "decimal.ts",
    "expr-eval-fork.d.ts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "pi-package",
    "pi",
    "calculator",
    "decimal"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fitchmultz/pi-calculator.git"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "check": "node check.ts",
    "check:load": "node check-extension.ts",
    "typecheck": "tsc",
    "verify": "npm run typecheck && npm run check && npm run check:load",
    "check:compat": "npm run verify"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "decimal.js": "10.6.0",
    "expr-eval-fork": "3.0.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.87.1",
    "@earendil-works/pi-tui": "0.87.1",
    "@types/node": "24.19.0",
    "typebox": "1.3.27",
    "typescript": "7.0.2"
  }
}
