{
  "name": "pi-calculator",
  "version": "2.0.0",
  "private": true,
  "description": "Deterministic high-precision calculator tool for Pi",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "calculator",
    "decimal"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fitchmultz/pi-calculator.git"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "check": "node --experimental-strip-types check.ts",
    "check:load": "node --experimental-strip-types check-extension.ts",
    "typecheck": "tsc",
    "verify": "npm run typecheck && npm run check && npm run check:load"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "decimal.js": "10.6.0",
    "expr-eval-fork": "3.0.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.0",
    "@types/node": "22.19.19",
    "typebox": "1.3.7",
    "typescript": "7.0.2"
  }
}
